<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	
	<link rel="stylesheet" href="/path/to/styles/default.css">
	<script src="/path/to/highlight.pack.js"></script>


	

	<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">


<link rel="stylesheet"
	  href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/styles/default.min.css">
	  

	  <link rel="stylesheet" href="/path/to/styles/default.css">
	  


  
  <style>
  * {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {background:#FEFEFE;}

.menu_bar {
	display:none;
}

header {
	width: 100%;
}

header nav {
	background:#023859;
	z-index:1000;
	max-width: 1000px;
	width:95%;
	margin:20px auto;
}

header nav ul {
	list-style:none;
}

header nav ul li {
	display:inline-block;
	position: relative;
}

header nav ul li:hover {
	background:#E6344A;
}

header nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 20px;
}

header nav ul li a span {
	margin-right:10px;
}

header nav ul li:hover .children {
	display:block;
}

header nav ul li .children {
	display: none;
	background:#011826;
	position: absolute;
	width: 150%;
	z-index:1000;
}

header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

header nav ul li .children li a {
	display: block;
}

header nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}

header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}

@media screen and (max-width: 800px) {
	body {
		padding-top:80px;
	}

	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		top:0;
		background:#E6344A;
	}

	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}

	.menu_bar span {
		float: right;
		font-size: 40px;
	}

	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		overflow: scroll;
	}

	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	header nav ul li a {
		display: block;
	}

	header nav ul li:hover .children {
		display: none;
	}

	header nav ul li .children {
		width: 100%;
		position: relative;
	}

	header nav ul li .children li a {
		margin-left:20px;
	}

	header nav ul li .caret {
		float: right;
	}
}

textarea {
  resize: none;
}
  </style>

<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }


	
</style>
  <style type="text/css" media="screen">

	.ace_editor {
		border: 1px solid lightgray;
		margin: auto;
		height: 200px;
		width: 80%;
	}
	.scrollmargin {
		height: 80px;
        text-align: center;
	}
    </style>
</head>
<body>
	
			<header>
					<div class="menu_bar">
					  <a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
					</div>
				 
					<nav>
					  <ul>
						  <li class="submenu">
							<a href="#"> <span class="icon-rocket"></span>Nuevo<span class="caret icon-arrow-down6"></span></a>
							  <ul class="children">
								<li><a href="#"  data-toggle="modal" data-target="#exampleModalCenter">Carpeta <span class="icon-dot"></span></a></li>
								<li><a href="#">Crear archivo <span class="icon-dot"></span></a></li>
								
							  </ul>
							</li>
						<li><a href="#"><span class="icon-house"></span>Nuevo</a></li>
						<li><a href="#"><span class="icon-suitcase"></span>Trabajos</a></li>
						
						<li><a href="#"><span class="icon-earth"></span>Servicios</a></li>
						<li><a href="#"><span class="icon-mail"></span>Contacto</a></li>
					  </ul>
					</nav>
				  </header><br>

				<!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">Cree una carpeta para almacenar sus proyectos</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
				  <label for="carpeta" class="col-form-label">Nombre de la carpeta</label>
				  <input type="text" class="form-control" id="carpeta">
				</div>
			</form>
		</div>
		<div class="modal-footer">
	
		  <button type="button" class="btn btn-primary">Guardar carpeta</button>
		</div>
	  </div>
	</div>
  </div>
  
<div class="container-fluid" id="tablero" >
		<table class="table  " >
				<thead>
				  <tr>
					<th scope="col">HTML</th>
					<th scope="col">CSS</th>
					<th scope="col">JAVASCRIPT</th>
					<th scope="col">RESULTADO</th>
				
				  </tr>
				</thead>
				<tbody >
				  <tr >
			
					<td>
						<div class="form-group col-xl-3 col-lg-3 col-12  "> 
					<textarea    rows="10" cols="35" id="comentarios" name="comentarios"></textarea>
					  </div>  
					</td>
					<td>  <div class="form-group col-xl-3 col-lg-3 col-12"> 
				
						<textarea   rows="10" cols="35" id="comentarios" name="comentarios"></textarea>
					  </div></td>
					<td>
						<div class="form-group col-xl-3 col-lg-3 col-12"> 
						
							<textarea   rows="10" cols="35" id="comentarios" name="comentarios"></textarea>
						  </div> 
					</td>
					<td>
							<div class="form-group col-xl-3 col-lg-3 col-12" > 
							
								<!--
                  <textarea   rows="10" cols="35" id="comentarios" name="comentarios"></textarea>
								-->
							  <pre>
									
									
									<code class="html">
											<textarea   rows="10" cols="35" id="comentarios" name="comentarios"></textarea>
							  </code></pre>
							
							</div> 
							
						</td>
				  </tr>
		
				</tbody>
			  </table>

			
			  <pre><code class="html"> </code></pre>

				  

<script>

</script>

		
	

<script src="./show_own_source.js"></script>



			      
<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/javascript");
</script>

		
</div>


<!--
***************************
La overflowpropiedad especifica si se debe recortar el contenido o agregar barras de desplazamiento cuando el contenido de un elemento es demasiado grande para caber en el área especificada.

La overflowpropiedad tiene los siguientes valores:

visible- Defecto. El desbordamiento no se recorta. El contenido se representa fuera de la caja del elemento.
hidden - El desbordamiento se recorta, y el resto del contenido será invisible.
scroll - El desbordamiento se recorta y se agrega una barra de desplazamiento para ver el resto del contenido.
auto- Similar a scroll, pero agrega barras de desplazamiento solo cuando es necesario

div {
  overflow: auto;
}
	**********************

	<!DOCTYPE html>
<html>
<head>
<style>
#overflowTest {
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}
</style>
</head>
<body>

<div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>

</body>
</html>



**********************************************************

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Grid of Boxes</h2>
<p>Float boxes side by side:</p>

<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ccc">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ddd">
  <p>Some text inside the box.</p>
  </div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>

</body>
</html>

-->



	  <!--
<iframe src="https://es.wikipedia.org" width="400" height="300" height:"20px" width:"20px" scrolling="auto"name="HTML"></iframe>
	  <iframe src="" height:"20px" width:"20px" scrolling="auto"name="CSS"></iframe>
	  <iframe src="" height:"20px" width:"20px" scrolling="auto"name="JAVASCRIPT"></iframe>
	  -->

	  
	  
	
	  <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	  <script>
		  var editor = ace.edit("editor");
		  editor.setTheme("ace/theme/monokai");
		  editor.session.setMode("ace/mode/javascript");
	  </script>
	 
	 <script>
      $(document).ready(main);

var contador = 1;

function main () {
	$('.menu_bar').click(function(){
		if (contador == 1) {
			$('nav').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('nav').animate({
				left: '-100%'
			});
		}
	});

	// Mostramos y ocultamos submenus
	$('.submenu').click(function(){
		$(this).children('.children').slideToggle();
	});
}

	  </script>

<script src="/path/to/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
	  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
	  
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>