<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximun-scale=1.0 minimun-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        *{
            box-sizing:border-box;

        }
        body{
            margin:0;
            font-family: sans-serif;

           background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            
         }
         h2{
color:#fff;
text-align: center;
         }
         .form-register{
             width:95%;
             max-width: 500px;
             margin:auto;
             background: white;
             border-radius: 5px;
         }
         .form_titulo{
            background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color:#fff;
            padding:20px;
            text-align: center;
            font-weight:100;
            font-size:30px;
            border-top-left-radius:7px;
            border-top-right-radius:7px;
            border-bottom:5px solid crimson;             
         }
         .contenedor-inputs{
             padding:10px 30px;
             display:flex;
             flex-wrap:wrap;
             justify-content: space-between;
         }
         input{
             margin-bottom: 15px;
             padding: 15px;
             font-size:16px;
             border-radius:3px;
             border:1px solid darkgray;
         }
         .input-48{
             width:48%;

         }
         .input-100{
             width:100%;
         }
         .btn-enviar{
             background: crimson;
             color:#fff;
             margin:auto;
             padding:10px 40px;
             cursor:pointer;
             font-size:20px;
         }
         .btn_enviar:active{
             transform: scale(1.05);
         }
         .form_link{
             width:100%;
             margin:7px;
             text-align: center;
             font-size:14px;
         }
    </style>
</head>
<body>
    <br>
    <h2>Registrese en adamantiun</h2>
    <br>
    <form action ="" method="post" class="form-register">
        <h3 class="form_titulo">Crea una cuenta</h3>
        <div class="contenedor-inputs">
<input type="text" name ="nombre" placeholder="nombre" class="input-48" required>
<input type ="text" name ="apellidos" placeholder="Apellidos" class="input-48" required>
<input type ="email" name="correo" placeholder="correo" class="input-100" required>
<input type ="text" name ="usuario" placeholder="Usuario" class="input-48"required>
<input type ="password" name "clave" placeholder="contraseña" class="input-48"required>
<input type ="text" name ="telefono" placeholder="teléfono" class="input-100"required>

  
<input type ="submit" value="Registrar" class="btn-enviar"required>
<p class="form_link">¿Ya tienes una cuenta?<a href="#">Ingresa aqui</a></p>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>