<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenido</title>
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel ="stylesheet" href="../www/IcoMoon-Free-master/PNG/16px/032-book.png">
 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/kt-2.4.0/r-2.2.2/datatables.min.css"/>
 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/kt-2.4.0/r-2.2.2/datatables.min.js"></script>
  


  <style>
     /*CODIGO BARRA DE HERRAMIENTAS ARCHIVOS DEL USUARIO*/
 *{
    padding:0;
    margin:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body{
    background: #FEFEFE;
  }
  .menu_bar{
    display:none;
  }
  header{
    width:75%;
  }
  header nav{
    background: #023859;
    z-index:1000;
    max-width: 1000px;
    width:95%;
    margin:20px auto;
  }
  header nav ul{
    list-style:none;
  
  }
  header nav ul li{
    display:inline-block;
    position:relative;
  }
  header nav ul li:hover{
    background:#E6344A;
  }
  header nav ul li a{
    color:#fff;
    display:block;
    text-decoration: none;
    padding:20px;
  
  }
  header nav ul li a span{
    margin-right:10px;
  }
  header nav ul li:hover .children{
    display:block;
  }
  header nav ul li .children{
    display:none;
    background:#011826;
    position:absolute;
    width:150%;
    z-index:1000;
  }
  header nav ul li .children li{
    display:block;
  
    overflow: hidden;
    border-bottom: 1px solid rgba(255,255,255, .5);
  }
  header nav ul li .children li a{
    display:block;
  }
  header nav ul li .children li a span{
    float: right;
    position:relative;
    top:3px;
    margin-right:0;
    margin-left:10px;
  }
  header nav ul li .caret{
    position:relative;
    top:3px;
    margin-left:10px;
    margin-right:0px;
  }
  @media screen and (max-width:800px){
    body{
        padding-top:80px;
    }
    .menu_bar{
        display:block;
        width:100%;
        position:fixed;
        top:0;
        background:#E6344A;
    }
    .menu_bar .bt-menu{
        display:block;
        padding: 20px;
        color:#fff;
        overflow:hidden;
        font-size:25px;
        font-weight:bold;
        text-decoration: none;
    }
    .menu_bar span{
        float:right;
        font-size:40px;
    }
    header nav{
        width:80%;
        height:calc(100% - 80px);
        position:fixed;
        right:100%;
        margin:0;
        overflow:scroll;
    }
    header nav ul li{
        display:block;
        border-bottom: 1px solid rgba(255,255,255,.5);
    }
    header nav ul li a{
        display:block
    }
    header nav ul li:hover .children{
        display:none;
    }
    header nav ul li .children{
        width:100%;
        position:relative;
        
    }
    header nav ul li .children li a{
        margin-left:20px;
    }
    header nav ul li .caret{
        float:right;
    }
  }
  /*ESTILOS PARA INPUT SEARCH*/
  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:arial;
  }
  aside{
    width:100%;
    height:60px;
    background:#edf5eb;
  }
  #input-search{
    width:300px;
    height:40px;
    font-size:20px;
    text-indent:10px;
  }
  .content-search{
    width:100%;
    height:100vh;
    position:fixed;
    top:140px;
    left:0;
    background:rgba(0,0,0,0.3);
    display:none;
  }
  .content-table{
    width:80%;
    max-height:200px;
    height:auto;
    background:rgba(0,0,0,0.3);
    margin-left:10px;
    overflow-y:visible;
   overflow-x:hidden;
  }
  .content-table table{
width:100%;
  }
  tbody tr td a{
   display:block;
   padding:5px;
   color:white;
   text-decoration:none;
  }
  tbody tr td a:hover{
    background: rgba(3, 156, 62, 0.3);
  }
  #table_lenght, #table_filter, #table_info, #table_paginate{
    display:none;
  }
  /*FIN DE ESTILOS PARA INPUT SEARCH*/
</style>
</head>

<body>

 



 
 
  <header style="margin:0px 0px 0px 0px">
  
        <div class="menu_bar">
              <a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
          </div>
       
          <nav>
           
              <ul>
  
             <li class="submenu">
                 <a href="#"><span class="icon-book"></span>Nuevo<span class="caret icon-arrow-down6"></span></a>
              <ul class="children">
                  <li><a href="#">Carpeta<span class= "icon-dot"></span></a></li>
                  <li><a href="#">Crear archivo<span class="icon-dot"></span></a></li>
                  <li><a href="#">Subir archivo<span class="icon-dot"></span></a></li>
                  <li><a href="#">Subir carpeta<span class="icon-dot"></span></a></li>
              </ul>
              </li> 
  
             <li><a href="#"><span class="icon-drive"></span>Mi unidad</a></li>
             <li><a href="#"><span class="icon-users"></span>Compartido conmigo</a></li>
             <li><a href="#"><span class="icon-diamonds"></span>Destacado</a></li>
             <li><a href="#"><span class="icon-box-add"></span>Papelera</a></li>
             
             <li><a href="#"><span class="icon-folder-open"></span>Almacenamiento</a></li>
              </ul>
          </nav>
      </header>
  
    
   
    <aside>

      <input type="search" id="input-search" placeholder="buscar aqui">
      <div class="content-search">
          <div class="content-table">
             <table id ="table">
              <thead>
                <tr>
                  <td></td>
                </tr>
              </thead>  
              <tbody>
                <tr>
                  <td><a href="#">Inicio</a></td>
                </tr>
                <tr>
                  <td><a href="#">HTML</a></td>

                </tr>
                <tr>
                  <td><a href="#">JavaScript</a></td>
                </tr>
                <tr>
                  <td><a href="#">CSS</a></td>
                  
                </tr>
                <tr>
                  <td><a href="#">Jquery</a></td>
                </tr>
                <tr>
                  <td><a href="#">Node JS</a></td>
                </tr>
                <tr>
                  <td><a href="#" >SQL</a></td>
                </tr>

              </tbody>
              
             </table>
          </div>
      </div>
    </aside>
   <script>
     /******CODIGO PARA EL INPUT BUSCADOR UBICADO EN EL SEGMENTO ASIDE DE LA VENTANA DEL USUARIO*******/
var buscador=$("table").DataTable();
$("#input-search").keyup(function(){
buscador.search($(this).val()).draw();
if($("#input-search").val()=="" ){
    $(".content-search").fadeOut();
}else{
    $(".content-search").fadeIn();
} 
})
/*****FIN DELCODIGO PARA EL INPUT BUSCADOR UBICADO EN EL SEGMENTO ASIDE DE LA VENTANA DEL USUARIO*********/
   </script>
<script src="js/DataTables-1.10.18/js/jquery.dataTables.min.js" ></script>

<script src="js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>